/* COLLECTION Cable */
{
    "_id" : "AUTOGENERATED", /* MongoDB auto-generated */
    "description": StringField(), /* e.g. 3C+E 35mm2 Cu PVC/SWA/PVC 0.6/1kV */
    "cableType": ListField(required=True, choices=<MAPS TO cableType IN .CONFIG>) /* this is a list to allow multiple cable types to be assisgned to the cable */
    "circuitType": StringField(choices=<MAPS TO circuitType IN .CONFIG>)
    "conductorMaterial": StringField(choices=<MAPS TO conductorMaterial IN .CONFIG>, default=<MAPS TO default_conductorMaterial IN VARIABLES.CONFIG)
    "cableCoreArrangement": StringField(required=True, choices=<MAPS TO coreArrangements IN VARIABLES.CONFIG)
    "activeCores": EmbeddedDocumentField(CoreDetails)
    "neutralCores":  EmbeddedDocumentField(CoreDetails)
    "earthCores": EmbeddedDocumentField(CoreDetails)
    "controlCores": EmbeddedDocumentField(CoreDetails)
    "instPairs": EmbeddedDocumentField(CoreDetails)
    "current": EmbeddedDocumentList(CableInstallDetails)
    "insulation": EmbeddedDocumentField(CableInsulationDetails)
    "sheath":  StringField(required=True, choices=<MAPS TO sheathType IN VARIABLES.CONFIG>),
    "CableScreen": EmbeddedDocumentField(CableScreen)
    "CoreScreen": EmbeddedDocumentField(CoreScreen)
    "voltRating": StringField(required=True, choices=<MAPS TO voltRating IN VARIABLES.CONFIG>),
    "isFlex": StringField(required=True, choices=<MAPS TO flexCable IN VARIABLES.CONFIG>, default=<MAPS TO default_flex IN .CONFIG>),
    "armoured": StringField(required=True, choices=<MAPS TO cableArmour IN .CONFIG>, default=<MAPS to default_armour IN VARIABLES.CONFIG>),
    "impedance": EmbeddedDocumentField(CableImpedance, required=True)
    "manufacturer":EmbeddedDocumentField(ManufacturerDetails)
}
