20160319 COPIED INTO PyCharm CE
/*
COLLECTION CableRun
This collection should probably be presented as datasheets for the equipment it contains*/
{
    "_id" : "AUTOGENERATED", /* MongoDB auto-generated PROBABLY NOT REQUIRED IF USING MongoEngine*/
    "tag": ListField(required=True)/* TAGS COULD BE A LIST OF TAGS THAT EQUAL IN NUMBER TO THE NUMBER OF CABLES THAT FORM PART OF THE RUN. THIS WOULD ALLEVIATE THE NEED TO SPECIFY EACH CABLES TAG AND ITS ASSOCIATED CABLE TYPE. */
    "cables": ListField(ReferenceField(<cable_id>), required=True), /* THE SPECIFIC CABLES THAT MAKE UP THE RUN ARE REFERENCED WITHIN THE LIST. THE LIST WILL NEED TO ALLOW FOR MORE THAN ONE OF A PARTICULAR cable_id TO BE CONTAINED WITHIN IT. THIS WILL ASSIST WITH THE CONSTRUCTION OF MTOS*/
    "cableType": StringField(required=True, choices=<MAPS TO cableType IN VARIABLES.CONFIG>)
    "circuitType": StringField(choices=<MAPS TO circuitType IN .CONFIG>)
    "circuitLength": IntField(required=True, default=0),
    "numberCables": IntField(required=True), /* number of cables that make up the run. THIS SHOULD BE LINKED TO cables AS DEFINED ABOVE. */
    "voltage": IntField(default=<cable_voltage_default>, choices=<preferred_voltages>), /* <SHOULD DEFAULT TO LINE-LINE> */
    "phases": IntField(required=True),
    "current": IntField(required=True), /* THIS IS THE CABLE RUNS CABLE CARRYING CAPACITY BASED ON THE INSTALLATION METHOD, NUMBER OF PARALLEL CABLES AND THE DERATING FACTOR */
    "derating": FLOATFEILD(default=<derating_default>), /* DERATING FACTOR FOR THE CABLE RUN */
    "installMethod": StringField(required=True, choices=<installMethod>), /* THIS IS USED TO DETERMINE THE CCC OF THE CABLES IN THE CABLE RUN */
    "loadedTemp": IntField(), /* temperature OF THE CABLE RUN BASED ON ACTUAL LOAD AND CABLE SIZE */
    "from": StringField(required=True), /* THIS SHOULD BE A REFERENCE FIELD EVENTUALLY*/
        /*_id of supplying equipment */
    "to": StringField(required=True),  /* THIS SHOULD BE A REFERENCE FIELD EVENTUALLY*/
        /* _id of load equipment */
    "supplyContract": StringField(),/* THIS SHOULD BE A REFERENCE FIELD EVENTUALLY*/
    "installContract": StringField(),/* THIS SHOULD BE A REFERENCE FIELD EVENTUALLY*/
    "connectContract": StringField(),/* THIS SHOULD BE A REFERENCE FIELD EVENTUALLY*/
    "area": StringField(),/* THIS SHOULD BE A REFERENCE FIELD EVENTUALLY*/
    "MVAM": DecimalField(precision=4),
    "R": DecimalField(precision=4), /* resistance (ohms) */
    "X": DecimalField(precision=4), /* reactance (ohms) */
    "Z": DecimalField(precision=4), /* impedance (ohms */
    "I2T": EmbeddedDocumentField(I2T)
    "revision": EmbeddedDocumentField(RevisionDetail)
}
